[mesh]
Nx=128
Ny=128
xmin=0.0
xmax=1.0
ymin=0.0
ymax=1.0

[run]
tend=200.0
save_freq=0.1
output_filename=runs/cspline2

boundaries_x=periodic
boundaries_y=reflecting

[misc]
log_frequency=500

[solvers]
riemann_solver=hllc
# reconstruction=pcm
reconstruction=pcm_wb
CFL=0.001

[physics]
gamma0=1.66666667
problem=polyfit
gravity=true
gravity_type=polyfit
# g=-1.0
well_balanced_flux_at_y_bc=true

[polytrope]
# theta1=10.0
m1=1.0
# perturbation=1.0e-3
perturbation=1.0e-3
# perturbation=0

[nothing]
[thermal_conduction]
active=true
# kappa=0.07
# kappa=2.0
# kappa=0.0056
# kappa=0.005

conductivity_mode=polyfit

bc_xmin=fixed_temperature
bc_xmin_value=1.0

# fixed temperature, xmax=2 / xmax=2.7
bc_xmax=fixed_temperature
# bc_xmax_value=0.45464871341284085  
# bc_xmax_value=0.0158288844531048    
# bc_xmax_value=8.56793493e-02 
bc_xmax_value=7.10389977e-02 

# fixed gradient, xmax=2 / xmax=2.7
# bc_xmax=fixed_gradient
# bc_xmax_value=-2.39989454e-01  
# bc_xmax_value=-0.435397774979992   
# bc_xmax_value=-0.393467032054855     
# bc_xmax_value=-2.36694929e-01 

[nothing]
[viscosity]
active=true
mu=0.0028

[nothing]
[heating]
active=true
heating_mode=polyfit



