[mesh]
Nx=128  
Ny=128  
xmin=-1.0
xmax= 1.0
ymin=-1.0
ymax= 1.0
#geometry=cartesian
geometry=colella
#geometry=radial
geometry_colella_param=0.1
 
[run]  
tend=1.0
save_freq=0.01

boundaries_x=reflecting 
boundaries_y=reflecting 

[solvers]
riemann_solver=hllc
reconstruction=plm
CFL=0.8

[physics]
gamma0=1.4
problem=blast

