[mesh]
Nx=128
Ny=64
xmin=0.0
xmax=4.0
ymin=0.0
ymax=2.7

[run]
tend=200.0
save_freq=0.5
output_filename=poly_sinc

boundaries_x=periodic
boundaries_y=reflecting

[misc]
log_frequency=500

[solvers]
riemann_solver=hllc
# reconstruction=pcm
reconstruction=pcm_wb
CFL=0.1

[physics]
gamma0=1.66666667
problem=poly_sinc
gravity=true
gravity_type=poly_sinc
g=-1.0
well_balanced_flux_at_y_bc=true

[polytrope]
# theta1=10.0
m1=1.0
perturbation=1.0e-4

# [nothing]
[thermal_conduction]
active=true
# kappa=0.07
kappa=0.01
# kappa=0.0056

conductivity_mode=poly_sinc

bc_xmin=fixed_temperature
bc_xmin_value=1.0

# bc_xmax=fixed_temperature
bc_xmax=fixed_gradient

# fixed temperature, xmax=2 / xmax=2.7
# bc_xmax_value=0.45464871341284085  
# bc_xmax_value=0.158288844531048    

# fixed gradient, xmax=2 / xmax=2.7
# bc_xmax_value=-0.435397774979992   
bc_xmax_value=-0.393467032054855     

# [nothing]
[viscosity]
active=true
mu=0.0028

