[mesh]
Nx=64
Ny=64
xmin=0.0
xmax=1.0
ymin=0.0
ymax=1.0

geometry=cartesian
; geometry=colella
; geometry_colella_param=0.1

[ring]
velocity=0.5
rho_in=2.0
prs_in=2.5
rho_out=1.0
prs_out=2.5

[run]  
# tend=5.0
tend=2.2
save_freq=0.1

boundaries_x=periodic 
boundaries_y=periodic

[solvers]
riemann_solver=hllc
reconstruction=plm
CFL=0.3

[physics]
gamma0=1.4
problem=kelvin-helmholtz

