[mesh]
Nx=128
Ny=128
xmin=-1.0
xmax=1.0
ymin=-1.0
ymax=1.0
# geometry=cartesian
geometry=radial
# geometry=colella
# geometry_colella_param=0.1
# mapc2p_type=center
mapc2p_type=centroid
# mapc2p_type=mapped

radial_radius=6.8880350398044205e+10
 
[run]  
tend=100000.0
save_freq=50.

boundaries_x=reflecting  
boundaries_y=reflecting  

[solvers]
riemann_solver=hllc
# riemann_solver=hll
# reconstruction=pcm
reconstruction=plm
CFL=0.1
# time_stepping=euler
time_stepping=RK2

[physics]
gamma0=1.4
problem=readfile
gravity=readfile
# spline_data=spline.data
spline_data=/local/home/gd274458/Documents/these_prgm/background_profile/sun_test.data
perturbation=1e-6

