[mesh]
Nx=1024
Ny=128
xmin=-1.0
xmax=3.0
ymin=0.0
ymax=1.0
geometry=ring

[ring]
velocity=0.333
prs_in=1.0
rho_in=1.0
prs_out=1.0
rho_out=2.5
scale_vel_radius=true
init_type=1
init_type2_radius=0.125

[run]  
tend=5.0
save_freq=0.025

boundaries_x=periodic 
boundaries_y=reflecting_ring_y

[solvers]
riemann_solver=hllc
reconstruction=plm
CFL=0.3

[physics]
gamma0=1.4
# problem=ring_blast
problem=ring_init

